.container{
  width: 100%;
  height: 100%;
  //background: radial-gradient(circle, #87CEEB, #4682B4);
  //flex-direction: row;
  //justify-content: center;
  //align-items: center;
  display:-webkit-flex;
  background-image: url("bg.png");
  background-size:100% 100%;
  background-repeat: no-repeat;
  .logo{
    margin-top: 2%;
    margin-left: 2%;
    height: 10%;
    width: 20%;
    background-image: url("logo.png");
    background-size:100% 100%;
    background-position: center;
  }
  .login-container{
    height: 40%;
    width: 30%;
    margin-top: 12%;
    margin-left: 15%;
    .login-cube{
      width: 100%;
      height: 100%;
      #login-card{
        width: 70%;
        height: 100%;
        #login-form{
          margin-top: 10%;
          .ivu-form-item{
            width: 100%;
            margin: 25px 0;
            .ivu-form-item-label{
              width: 15%;
            }
            .ivu-form-item-content{
              width: 90%;
              left: 10%;
              display: inline-block;
            }
          }
        }
      }
    }
  }

}
